<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.sillelien</groupId>
    <artifactId>github-api</artifactId>
    <version>0.1</version>
    <name>GitHub API for Java</name>
    <url>http://github-api.kohsuke.org/</url>
    <description>GitHub API for Java; original project - http://github-api.kohsuke.org/</description>

    <scm>
        <connection>scm:git:git@github.com/kohsuke/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/kohsuke/${project.artifactId}.git</developerConnection>
        <url>http://${project.artifactId}.kohsuke.org/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <buildNumber>0</buildNumber>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>

                    <!--<minimizeJar>true</minimizeJar>-->
                    <artifactSet>
                        <excludes>
                            <!--<exclude>junit:junit</exclude>-->
                            <!--&lt;!&ndash;<exclude>*:xml-apis</exclude>&ndash;&gt;-->
                            <!--&lt;!&ndash;<exclude>com.thoughtworks.xstream:xstream</exclude>&ndash;&gt;-->
                            <!--<exclude>log4j:log4j:jar:</exclude>-->
                            <!--<exclude>org.slf4j:slf4j-api</exclude>-->
                            <!--<exclude>org.slf4j:slf4j-log4j12</exclude>-->
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>com.thoughtworks.**</exclude>
                                <exclude>org.slf4j.**</exclude>
                                <exclude>org.apache.log4j.**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.INF</exclude>
                                <!--<exclude>META-INF/license</exclude>-->
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <!--<relocation>-->
                        <!--<pattern>com.sillelien.dollar</pattern>-->
                        <!--<shadedPattern>com.sillelien.dollar.plugin.${plugin.name}.r${buildNumber}</shadedPattern>-->
                        <!--</relocation>-->
                        <relocation>
                            <pattern>org</pattern>
                            <shadedPattern>com.sillelien.github.v${buildNumber}.org</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com</pattern>
                            <excludes>
                                <exclude>com.sun.**</exclude>
                                <exclude>com.sillelien.github.**</exclude>
                            </excludes>
                            <shadedPattern>com.sillelien.github.v${buildNumber}.com</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net</pattern>
                            <shadedPattern>com.sillelien.github.v${buildNumber}.net</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io</pattern>
                            <shadedPattern>com.sillelien.github.v${buildNumber}.io</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                        <!--<manifestEntries>-->
                        <!--<Plugin-Name>${plugin.name}</Plugin-Name>-->
                        <!--<Build-Number>${buildNumber}</Build-Number>-->
                        <!--</manifestEntries>-->
                        <!--</transformer>-->
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp-urlconnection</artifactId>
            <version>2.7.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.8.0.201706111038-r</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>wordnet-random-name</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <distributionManagement>
        <repository>
            <id>bintray-sillelien-maven</id>
            <name>sillelien-maven</name>
            <url>https://api.bintray.com/maven/sillelien/maven/github-api/;publish=1</url>
        </repository>
    </distributionManagement>


</project>
